<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title> SISEMA-ASF </title>
    <style>
        body {
            background-color: white;
        }
        h1 {
            font-family: "Times New Roman",serif ;
            font-size: 20px;
            color: black;
            text-align: center;
        }
        p{
            font-family: "Times New Roman",serif;
            font-size: 30px;
        }



    </style>
</head>
<body>
    <h1>
        
        SISEMA</h1>
              <p>Sistema Estadual de Meio Ambiente e Recursos Hidricos

     </p>
     <style>
        table, th, td
        {border: 1px solid black;
            border-collapse: collapse;
        }

        body

        {
            background-color: forestgreen;
        }
        h1 {
            font-family: "Times New Roman",serif ;
            font-size: 40px;
            color: black;
            text-align: justify-all;
        }
        p{
            font-family: "Times New Roman",serif;
            font-size: 30px;
        }

<h2> IEF URGA IGAM IEF </h2>

<table STYLE="width: 100%">
<tr>
    <th> Home</th>
    <th>IEF</th>
    <th>URGA</th>
    <th>IGAM</th>
    <th>MGS</th>
    <th> Email</th>
</tr>
<tr>
    <td> Inicio</td>
    <td> IEF</td>
    <td> URGA</td>>
    <td>IGAM</td>
    <td>MGS</td>
    <td>EMAIL</td>

</tr>




</table>
    </style>
</body>
</html>
